{
  "name": "ssoe",
  "displayName": "Second Set of Eyes (SSOE)",
  "description": "Semantic linter using a LLM to catch logic bugs and subtle issues.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ssoe.scanFile",
        "title": "SSOE: Scan Current File"
      }
    ],
    "configuration": {
      "title": "Second Set of Eyes",
      "properties": {
        "ssoe.apiKey": {
          "type": "string",
          "default": "not-needed",
          "description": "API key for the LLM service. Use 'not-needed' for local servers that don't require authentication."
        },
        "ssoe.llmBaseUrl": {
          "type": "string",
          "default": "http://localhost:1234",
          "description": "Base URL of your OpenAI-compatible server (e.g. llama.cpp). Do not include /v1."
        },
        "ssoe.llmModel": {
          "type": "string",
          "default": "my-model",
          "description": "Model name to pass in requests. For llama.cpp this is usually ignored but must be non-empty."
        },
        "ssoe.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Max tokens for the scan response. Increase for large files."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "jest-mock-vscode": "^4.12.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "openai": "^4.47.0"
  }
}
